
{
 "DatabaseProvider": "MSSQL",
  "DatabaseSettings": {
    "LegacyPagination": false
  },
"ConnectionStrings": {
  "DefaultConnection": "Server=(local);Database=Career635DB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;",
  "PostgresConnection": "Host=localhost;Port=5432;Database=Career635DB;Username=postgres;Password=postgres;Include Error Detail=true"

},
   "StorageSettings": {
    "DocumentRoot": "uploads",
   "MaxFileSizeBytes": 5242880 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}