{
    "DatabaseProvider": "MSSQL",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local);Initial Catalog=Career635;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
   "StorageSettings": {
    "DocumentRoot": "uploads",
    "MaxFileSizeBytes": 51200 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}